# quarkus-camel-quickstart

./: .gitignore  deploy.yaml  devfile.yaml  pom.xml
src/main/docker/: Dockerfile.jvm.staged
src/main/java/org/acme/rest/json/: DBRoutes.java  Routes.java  User.java
src/main/resources/: application.properties
src/test/java/org/acme/rest/json/: RestJsonTest.java
